
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>TERMIT — USB Adapter</title>
    <style>
        body {
            margin: 0;
            background: #0a0a0a;
            color: #00ffcc;
            font-family: "Segoe UI", sans-serif;
            text-align: center;
        }
        header {
            padding: 40px;
            background: linear-gradient(145deg, #0f0f0f, #1a1a1a);
            box-shadow: 0 0 15px #00ffcc40;
        }
        header img {
            height: 100px;
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0 10px;
            color: #00ffcc;
        }
        h2 {
            font-size: 1.4em;
            margin: 0;
            color: #bbb;
        }
        .features {
            margin: 40px auto;
            max-width: 600px;
            background: #111;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px #00ffcc40;
        }
        .features h3 {
            color: white;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .features ul {
            text-align: left;
            list-style: none;
            padding: 0;
        }
        .features li {
            margin: 10px 0;
            font-size: 1.1em;
        }
        .features li::before {
            content: "✔";
            color: lime;
            margin-right: 10px;
        }
        footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #444;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="TERMIT Logo">
        <h1>TERMIT</h1>
        <h2>USB-геймпад без задержек и драйверов</h2>
    </header>
    <section class="features">
        <h3>Что умеет TERMIT:</h3>
        <ul>
            <li>Эмуляция геймпада по USB (HID)</li>
            <li>Объединение клавиатуры, мыши и геймпада</li>
            <li>Полная настройка профилей</li>
            <li>Минимальная задержка (2 ms)</li>
            <li>Без драйверов, Wi-Fi и подписок</li>
        </ul>
    </section>
    <footer>© 2025 TERMIT. Все права защищены.</footer>
</body>
</html>
