<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>TERMIT — Эмулятор Джойстика</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
<header>
    <h1>🎮 TERMIT — USB Adapter для ПК</h1>
    <p class="subtitle">Полноценная альтернатива reWASD — без драйверов, блокировок и подписок</p>
</header>
<main>
    <section class="features">
        <h2>🔧 Что умеет TERMIT:</h2>
        <ul>
            <li>✅ Эмуляция геймпада через USB (HID)</li>
            <li>✅ Настройка через ПК</li>
            <li>✅ Объединение клавиатуры, мыши и геймпада</li>
            <li>✅ Максимально низкая задержка</li>
            <li>✅ Не требует интернета или подписки</li>
        </ul>
    </section>
    <section class="buy">
        <h2>Цена: <span id="price">7000</span> ₽</h2>
        <button onclick="addToCart()">🛒 Добавить в корзину</button>
        <button onclick="removeFromCart()">❌ Удалить из корзины</button>
        <button onclick="toggleCart()">📦 Открыть корзину</button>
        <div id="cart-indicator">В корзине: 0 • 0 ₽</div>
    </section>
    <section class="payment">
        <h2>💳 Оплатить через ЮMoney</h2>
        <button onclick="window.open('https://yoomoney.ru/to/4100116411815156')">Оплатить через ЮMoney</button>
    </section>
</main>

<div id="cart-popup" class="hidden">
    <h3>🛍 Ваша корзина</h3>
    <p id="cart-details"></p>
    <button onclick="document.getElementById('form-section').scrollIntoView()">Оформить заказ</button>
</div>

<section id="form-section">
    <h2>📩 Подтвердите оплату</h2>
    <form id="confirm-form">
        <input type="text" placeholder="Ваше имя" name="name" required>
        <input type="text" placeholder="Telegram или Email" name="contact" required>
        <input type="number" placeholder="Сумма перевода (₽)" name="amount" required>
        <input type="text" placeholder="Комментарий или № заказа" name="comment">
        <label>Сколько будет 3 + 5?</label>
        <input type="text" name="captcha" required>
        <button type="submit">Отправить подтверждение</button>
    </form>
    <p id="form-status"></p>
</section>
</body>
</html>
