
body {
    background: #111;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 1em;
}
h1, h2 {
    color: #00ffaa;
}
button {
    margin: 0.5em;
    padding: 0.7em 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background-color: #00ffaa;
    color: #000;
    cursor: pointer;
}
#cart-popup {
    position: fixed;
    bottom: 1em;
    right: 1em;
    background: #222;
    border: 2px solid #00ffaa;
    padding: 1em;
    display: none;
}
#cart-popup.hidden {
    display: none;
}
input, label {
    display: block;
    margin: 0.5em 0;
    padding: 0.5em;
    width: 100%;
    max-width: 400px;
}
